#!/bin/sh
# preinst script for fuse-utils
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install|upgrade)
	    # In Squeeze /usr/share/doc/fuse-utils was a symlink but in
	    # Wheezy fuse-utils is only a transitional package. dpkg 
	    # installs the files over an existing symlink.
	    # When removing fuse-utils package afterwards files installed by
	    # fuse-utils are missing. Thus test first if 
	    # /usr/share/doc/fuse-utils is a symlink and remove it
	    test ! -L /usr/share/doc/fuse-utils || rm /usr/share/doc/fuse-utils
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
