libfuse.so.2 #PACKAGE# #MINVER#
* Build-Depends-Package: libfuse-dev
 (symver)FUSE_2.2 2.2
 (symver)FUSE_2.4 2.4
 (symver)FUSE_2.5 2.5
 (symver)FUSE_2.6 2.6
 (symver)FUSE_2.7 2.7
 (symver)FUSE_2.7.5 2.7.5
 (symver)FUSE_2.8 2.8
 (symver)FUSE_2.9 2.9
 (symver)FUSE_2.9.1 2.9.1
 (arch=linux-any)__fuse_exited@Base 2.2
 __fuse_loop_mt@Base 2.2
 (arch=linux-any)__fuse_process_cmd@Base 2.2
 (arch=linux-any)__fuse_read_cmd@Base 2.2
 (arch=linux-any)__fuse_set_getcontext_func@Base 2.2
 (arch=linux-any)__fuse_setup@Base 2.2
 (arch=linux-any)__fuse_teardown@Base 2.2
 (arch=linux-any)fuse_main@Base 2.5
 (arch=linux-any)fuse_new@Base 2.5
libulockmgr.so.1 #PACKAGE# #MINVER#
 ulockmgr_op@Base 2.6
